DATABASE_URL= # string -> Ex.: "[database_provider]://[user]:[password]@[local]:[port]/[database]" or "postgresql://login:password@localhost:5432/db"
PORT= # string -> Ex.: 3000
JWT_SECRET_KEY= # string -> Ex.: "anysecretkey"
JWT_EXPIRES_IN= # number in seconds -> Ex.: 3600