version: '3.8'

services:
  postegres:
    container_name: fullstack-project
    image: postgres
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: mario
      POSTGRES_PASSWORD: 1234
      POSTGRES_DB: fullstack_project
